<aura:component implements="force:hasRecordId,flexipage:availableForRecordHome">
  <aura:attribute name="boatTypesList" type="String[]" access="global" />
  <aura:attribute name="selectedBoatType" type="String" access="global" />
  <aura:attribute name="newBoat" type="Boat__c" />

  <lightning:layout horizontalAlign="center">
    <lightning:layoutItem size="2" padding="around-small">
      <lightning:select
        name="boatType"
        aura:id="boatType"
        value="{!v.selectedBoatType}"
        label=""
      >
        <option value="">All Types</option>
      </lightning:select>
    </lightning:layoutItem>

    <lightning:layoutItem size="2" padding="around-small">
      <lightning:button name="search" label="Search" variant="blue" />
    </lightning:layoutItem>

    <lightning:layoutItem size="2" padding="around-small">
      <lightning:button
        name="new"
        label="New"
        variant="white"
        onclick="{!c.clickNew}"
      />
    </lightning:layoutItem>
  </lightning:layout>
</aura:component>
